# DecimalSharp

./: DecimalSharp.sln  README.md  appveyor.yml
DecimalSharp/: BigDecimal.cs  BigDecimalConfig.cs  BigDecimalDivision.cs  BigDecimalFactory.cs  (+3 more)
DecimalSharp.Core/: BigDecimalArgument.cs  BigDecimalDivisionFunctions.cs  BigDecimalException.cs  DecimalSharp.Core.csproj  LongString.cs  RoundingMode.cs
DecimalSharp.Light/: BigDecimalLight.cs  BigDecimalLightConfig.cs  BigDecimalLightDivision.cs  BigDecimalLightFactory.cs  BigDecimalLightHelperFunctions.cs  DecimalSharp.Light.csproj
DecimalSharp.Tests/: BigDecimalAbsTests.cs  BigDecimalAcosTests.cs  BigDecimalAcoshTests.cs  BigDecimalAsinTests.cs  BigDecimalAsinhTests.cs  BigDecimalAtan2Tests.cs  BigDecimalAtanTests.cs  BigDecimalAtanhTests.cs  BigDecimalCbrtTests.cs  BigDecimalCeilTests.cs  BigDecimalClampTests.cs  BigDecimalCmpTests.cs  BigDecimalConstructorTests.cs  BigDecimalCosTests.cs  BigDecimalCoshTests.cs  BigDecimalDivTests.cs  BigDecimalDivToIntTests.cs  BigDecimalDpSdTests.cs  BigDecimalExpTests.cs  BigDecimalFloorTests.cs  BigDecimalHypotTests.cs  BigDecimalIntPowTests.cs  BigDecimalIsFinitEtcTests.cs  BigDecimalLnTests.cs  BigDecimalLog10Tests.cs  BigDecimalLog2Tests.cs  BigDecimalLogTests.cs  BigDecimalMinAndMaxTests.cs  BigDecimalMinusTests.cs  BigDecimalModTests.cs  BigDecimalNegTests.cs  BigDecimalPlusTests.cs  BigDecimalPowSqrtTests.cs  BigDecimalPowTests.cs  BigDecimalRandomTests.cs  BigDecimalRoundTests.cs  BigDecimalSignTests.cs  BigDecimalSinTests.cs  BigDecimalSinhTests.cs  BigDecimalSqrtTests.cs  (+20 more)
(+33 files in other folders)
